import Instagram from '@assets/icons/instagram.svg';
import Pinterest from '@assets/icons/pinterest.svg';
import Telegram from '@assets/icons/telegram.svg';
import Youtube from '@assets/icons/youtube.svg';
import { GOOGLE_LINK, paths } from 'constant';

import {
  getGoogleDriveDirectLink,
  getGoogleDriveVideoEmbedLink
} from 'helpers/google';

import { SocialLinkTypes } from 'types';

const content = {
  common: {
    allProjects: 'Все Проекты',
    call: 'Связаться',
    requiredField: 'Обязательное поле',
    policy: 'Политика Конфиденциальности'
  },
  privacyPolicy: {
    title: 'Политика в отношении обработки персональных данных',
    sections: [
      {
        id: '1',
        title: 'Общие положения',
        introText:
          'Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые OOO «СК НОВАЦИЯ» (далее – Оператор).',
        items: [
          'Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.',
          'Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта {{domen}}'
        ]
      },
      {
        id: '2',
        title: 'Основные понятия, используемые в Политике',
        items: [
          '<strong>Автоматизированная обработка персональных данных</strong> – обработка персональных данных с помощью средств вычислительной техники;',
          '<strong>Блокирование персональных данных</strong> – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);',
          '<strong>Веб-сайт</strong> – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу {{domen}};',
          '<strong>Информационная система персональных данных</strong> — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;',
          '<strong>Обезличивание персональных данных</strong> — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;',
          '<strong>Обработка персональных данных</strong> – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;',

          '<strong>Оператор</strong> – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;',
          '<strong>Персональные данные</strong> – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта {{domen}};',
          '<strong>Пользователь</strong> – любой посетитель веб-сайта {{domen}};',
          '<strong>Предоставление персональных данных</strong> – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;',
          '<strong>Распространение персональных данных</strong> – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;',
          '<strong>Трансграничная передача персональных данных</strong> – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;',
          '<strong>Уничтожение персональных данных</strong> – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.'
        ]
      },
      {
        id: '3',
        title:
          'Оператор может обрабатывать следующие персональные данные Пользователя',
        items: [
          'Фамилия, имя, отчество;',
          'Электронный адрес;',
          'Номера телефонов;',
          'Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).',
          'Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.'
        ]
      },
      {
        id: '4',
        title: 'Цели обработки персональных данных',
        items: [
          'Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем.',
          'Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты {{email}} с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».',
          'Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.'
        ]
      },
      {
        id: '5',
        title: 'Правовые основания обработки персональных данных',
        items: [
          'Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте {{domen}}. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.',
          'Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).'
        ]
      },
      {
        id: '6',
        title:
          'Порядок сбора, хранения, передачи и других видов обработки персональных данных',
        items: [
          'Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.',
          'Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.',
          'В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора {{email}} с пометкой «Актуализация персональных данных».',
          'Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора {{email}} с пометкой «Отзыв согласия на обработку персональных данных».'
        ]
      },
      {
        id: '7',
        title: 'Трансграничная передача персональных данных',
        items: [
          'Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.',
          'Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.'
        ]
      },
      {
        id: '8',
        title: 'Заключительные положения',
        items: [
          'Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты {{email}}.',
          'В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.',
          'Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу {{policyPath}}/'
        ]
      }
    ]
  },
  header: {
    headerBtns: [
      {
        label: 'Главная',
        href: paths.main
      },
      {
        label: 'Проекты и Цены',
        href: paths.projects
      },
      {
        label: 'Проектирование',
        href: paths.design
      },
      {
        label: 'Услуги',
        href: paths.services
      },
      {
        label: 'Контакты',
        href: paths.contacts
      }
    ]
  },
  main: {
    mainTitle: [
      'Проектируем и строим',
      'современные каменные дома',
      'в рамках вашего бюджета'
    ],
    mainImgBg: GOOGLE_LINK + '13fWS-8f6fz7XtLKNQevNU6ngufKVcJ2w',
    mainPopupBg: GOOGLE_LINK + '1QPwqY11NsSoQecLmKIcvjdcMVV3oG3K-',
    slider: {
      titles: [
        'Nova — простой путь к современному дому',
        'Идеально вписываются в популярные размеры участков',
        'Типовые решения, нетипичный подход',
        'Почему каменные дома?',
        'Современный дом доступнее чем кажется'
      ],
      body: [
        {
          img: GOOGLE_LINK + '16gn47SIqnx5IQPyahdELi2VEMGKQwxOU',
          text: 'Мы создаём типовые решения, продуманные до мелочей. Стильная архитектура — без неопределённости и с понятным бюджетом.'
        },
        {
          img: GOOGLE_LINK + '1o2znAKwEo6M1egyEJjjUB6hDUltWNK4t',
          text: 'Созданы чтобы максимально эффективно использовать пространство, при этом учитывая такие факторы как: функциональность, естественное освещение и приватность.'
        },
        {
          img: GOOGLE_LINK + '1YTZychxBNGWExAo6FDdSG72gmUbO0fSU',
          text: 'Nova — это внимание к деталям во всём. Каждый дом — это чистая геометрия, правильный ритм окон и выверенные пропорции. Так создаются лаконичные пространства, которые вдохновляют и заряжают энергией каждый день.'
        },
        {
          img: GOOGLE_LINK + '1RqkXOP1SDWhp4Q4CPPpZvqvkKYIxy4Dy',
          text: 'Сочетание всех этих факторов делает каменные дома оптимальным выбором. Наши продуманные решения позволяют реализовать проект без лишних сложностей и с удовольствием жить в нём долгие годы.'
        },
        {
          img: GOOGLE_LINK + '1dprfixfL0MOgPugCva1kRyJyQjDAOafG',
          text: 'Благодаря нашему системному подходу мы оптимизировали стоимость строительства, сохранив лучшие архитектурные решения. Вы получаете стильный, продуманный дом с ощущением качества в каждой детали. Закажите проект в Nova.'
        }
      ]
    },
    text1:
      'Большинство индивидуальных проектов  не доходят до стройки без серьёзных упрощений — бюджет заказчика просто не совпадает с реальной стоимостью реализации.',
    text2: `Мы проектируем на базе продуманных типовых решений— с точным пониманием бюджета и финального результата. В итоге вы получаете стильный,\nсовременный дом — без компромиссов и лишних расходов.`,
    text3: `Мы берем на себя самое сложное, чтобы вы\nполучили удовольствие от процесса`,
    projectsSliders: ['nova-1', 'nova-2', 'nova-9', 'nova-5'],
    ceo: [
      {
        label: 'Зиновий Аксенцев - архитектор',
        description:
          'Главная цель наших проектов - чтобы их действительно строили. Я как архитектор отвечаю за то, чтобы проект был логичным, удобным и адаптированным под реалии рынка.',
        img: GOOGLE_LINK + '1wHDzZ8WFSuevFO7-1XdXBUuRF9GojPwZ'
      },
      {
        label: 'Игорь Ильин - инженер-строитель',
        description:
          'Мы проектируем современные и функциональные дома с акцентом на реальную стоимость строительства. Не делаем «дорогих картинок» — проектируем так, чтобы дом был реализуемым, удобным и вписывался в бюджет клиента.',
        img: GOOGLE_LINK + '1n1ILMCpkDQUaT5uxkgOLkc_5KB0SzIG4'
      }
    ],
    navigationBlcok: [
      {
        title: 'Типовые проекты',
        description: `готовые решения, которые можно\nадаптировать под ваш участок`,
        img: GOOGLE_LINK + '1wibx600imEROiiJz_EQY5MrMcC5s3OYz',
        path: paths.projects
      },
      {
        title: 'Индивидуальное проектирование',
        description: `создаём дом с нуля под ваш стиль\nжизни и в рамах бюджета`,
        img: GOOGLE_LINK + '1O3mQI6NFlXK3TPQWT9x7tcLOY0CwhB4d',
        path: paths.design
      },
      {
        title: 'Строительство домов',
        description: [
          'прозрачная смета',
          'контроль на каждом этапе',
          'всегда на связи'
        ],
        img: GOOGLE_LINK + '1MjE6ucharO37nISKHOBCCLY_5Wl0NyaL',
        path: paths.services
      }
    ],
    contactBlock: {
      send: 'Отправить',
      helpText: `Напишите нам если у вас остались вопросы,\nпоможем выбрать проект под ваш бюджет`,
      callYouLater: 'Спасибо, мы скоро с вами свяжемся.',
      wrongNumber: 'Неправильно введен номер телефона',
      region: 'Регион строительства',
      yourName: 'Как мы можем к вам обращаться?',
      phone: 'Телефон',
      contactCover: GOOGLE_LINK + '1_ka5s9bKYNeSIp4Q0HD4LXlh9x5hv-5S'
    }
  },
  projectDetails: {
    titlesRow: ['Коробка', 'Теплый контур', 'С фасадом', 'С отделкой'],
    bodyRows: [
      {
        name: 'Фундамент',
        desciption: `Монолитная плита 350 мм\n(уточняется по результатам геологии)`,
        included: {
          Коробка: true,
          'Теплый контур': true,
          'С фасадом': true,
          'С отделкой': true
        }
      },
      {
        name: 'Несущие стены',
        desciption: `Газоблок / Керамоблок / Кирпич`,
        included: {
          Коробка: true,
          'Теплый контур': true,
          'С фасадом': true,
          'С отделкой': true
        }
      },
      {
        name: 'Перегородки',
        desciption: `Газоблок / Керамоблок / Кирпич`,
        included: {
          Коробка: false,
          'Теплый контур': true,
          'С фасадом': true,
          'С отделкой': true
        }
      },
      {
        name: 'Отделка фасада',
        desciption: `Кирпич / Штукатурка / Комбинированный`,
        included: {
          Коробка: false,
          'Теплый контур': false,
          'С фасадом': true,
          'С отделкой': true
        }
      },
      {
        name: 'Кровля',
        desciption: `Металлочерепица\nДругие варианты: гибкая черепица,\nфальцевая кровля, плоская кровля`,
        included: {
          Коробка: true,
          'Теплый контур': true,
          'С фасадом': true,
          'С отделкой': true
        }
      },
      {
        name: 'Кровля',
        desciption: `(утепление, подшивка свесов,\nводосточная система, отделка вентканала)`,
        included: {
          Коробка: false,
          'Теплый контур': true,
          'С фасадом': true,
          'С отделкой': true
        }
      },
      {
        name: 'Окна и двери',
        desciption: `ПВХ 70мм окна и входная металлическая дверь`,
        included: {
          Коробка: false,
          'Теплый контур': true,
          'С фасадом': true,
          'С отделкой': true
        }
      },
      {
        name: 'Отделка WHITE BOX',
        desciption: `Оштукатуривание стен, стяжка пола,\nэлектромонтажные работы, система отопления,\nводоснабжения и канализации (в т.ч. котел, радиаторы,\nтеплый пол)`,
        included: {
          Коробка: false,
          'Теплый контур': false,
          'С фасадом': false,
          'С отделкой': true
        }
      },
      {
        name: 'Навес и терраса',
        desciption: 'Опция',
        included: {
          Коробка: false,
          'Теплый контур': false,
          'С фасадом': false,
          'С отделкой': false
        }
      },
      {
        name: 'Чистовая отделка',
        desciption: 'Опция',
        included: {
          Коробка: false,
          'Теплый контур': false,
          'С фасадом': false,
          'С отделкой': false
        }
      },
      {
        name: 'Организация стройплощадки',
        desciption: 'Опция',
        included: {
          Коробка: false,
          'Теплый контур': false,
          'С фасадом': false,
          'С отделкой': false
        }
      }
    ],
    estimateModal: {
      text: 'Внутри - полный расчёт стоимости строительства по этапам, с учётом материалов и работ. Вы сразу понимаете, во сколько обойдётся дом, и можете трезво оценить бюджет - ещё до разговора с менеджером.'
    },
    editModal: {
      questionTitle: 'Можно ли внести изменения в проект?',
      answerTitle:
        'Да, при покупке типового проекта вы можете внести изменения. Сначала согласуем перечень корректировок с архитектором, затем рассчитываем стоимость - она прибавляется к базовой цене проекта. Также уточняем сроки выдачи обновлённой документации.',
      toChangeTitle: 'Что можно изменить:',
      changeVariants: [
        'адаптация наружных стен под регион строительства',
        'замена фасадных материалов - незначительные изменения планировки',
        'добавление или перенос окна, проёма и т.п.'
      ],
      description:
        'Наши проекты изначально сбалансированы по архитектуре, логике планировки, стоимости реализации и адаптированы под стандартный участок. Мы рекомендуем использовать их в базовой версии - так вы получаете оптимальный результат без существенного увеличения бюджета на реализацию. Глобальные изменения могут повлиять на целостность концепции и потребуют серьёзной переработки. В таких случаях мы предлагаем индивидуальное проектирование.'
    },
    contactTitle: 'Узнайте стоимость строительства'
  },
  design: {
    main: 'Индивидуальное проектирование современных домов',
    subTitle:
      'Решение под конкретный участок, образ жизни, бюджет и приоритеты.',
    desciption:
      'Мы подходим к проектированию системно: на выходе — современный, продуманный до мелочей дом, в котором сочетаются архитектура, логика и реалистичный бюджет.',
    mainImg: getGoogleDriveDirectLink(
      'https://drive.google.com/file/d/175iLKt29yl8elGEjW4_IkwvDwAVqxZuc/view?usp=sharing'
    ),
    architecturalSection: {
      title: 'Архитектурный раздел',
      video: getGoogleDriveVideoEmbedLink(
        'https://drive.google.com/file/d/1NkohgTlsLE3w4U-4nMx4tsfwxNvlcyNW/view?usp=sharing'
      ),
      preview: getGoogleDriveDirectLink(
        'https://drive.google.com/file/d/13JXAB6qrF44Dx-W3VNDYF86jc-54ITw3/view?usp=sharing'
      ),
      src: getGoogleDriveDirectLink(
        'https://drive.google.com/file/d/1bg8MK420HPS4NK5qEDtvXIFqD06gI90_/view?usp=sharing'
      ),
      text1:
        'Проект начинается с эскизной части. Мы анализируем участок, продумываем планировки, формируем фасады и общий образ дома. Уже на этом этапе становится понятно, как дом будет выглядеть, как он встанет на участок и сколько примерно обойдётся строительство.',
      text2:
        'Далее - рабочая часть: подготавливаем полный комплект архитектурных чертежей, необходимых для реализации проекта.',
      carousel: [
        {
          label: 'Планировка',
          description: 'Функциональная и продуманная планировка',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1saXi9OehgcgKNpng146_O5yFivttpcw6/view?usp=sharing'
          )
        },
        {
          label: 'Организация участка',
          description:
            'Привязка дома к участку с продуманными сценариями использования',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1JwS7zUEqJTsLO0NprDdz4CDVfQRmvEt1/view?usp=sharing'
          )
        },
        {
          label: 'Фасады',
          description: 'Внешний облик дома с грамотно подобранными материалами',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1o9oeh0LG2ugXl0VtIFI_hUiDN_RtW7Ok/view?usp=sharing'
          )
        },
        {
          label: 'Визуализации',
          description:
            'Реалистичная 3D-модель, которая помогает представить дом ещё до начала стройки',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1T0UQk1NqyiF9M7Ja_AcBIQtxss9bMBF0/view?usp=sharing'
          )
        },
        {
          label: 'Разрезы',
          description:
            'Высотные отметки, уровни и принципиальные технические решения',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1f3VtMj_tYN2gMKLastgybbhyipxlTPMZ/view?usp=sharing'
          )
        },
        {
          label: 'Узлы',
          description: 'Ключевые архитектурные решения',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1kYCU9wRcFvQdoqm2A_gw9ijIXsW3IDqw/view?usp=sharing'
          )
        },
        {
          label: 'Ведомости',
          description: 'Объёмы и площади всех материалов',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1jdAwtbVQAxuA9gcDWOBKpW6wABKrj5jS/view?usp=sharing'
          )
        }
      ]
    },
    constructionSection: {
      title: 'Конструктивный раздел',
      video: getGoogleDriveVideoEmbedLink(
        'https://drive.google.com/file/d/1Aq7dLWYTgj36z9n79HhEfoWjjJJN2JRy/view?usp=sharing'
      ),
      preview: getGoogleDriveDirectLink(
        'https://drive.google.com/file/d/17eTZ6lRZRpxd7TSly-VjdGM_k2oAS_Hp/view?usp=sharing'
      ),
      src: getGoogleDriveDirectLink(
        'https://drive.google.com/file/d/1pW5WugiVKic5eWXk07dxhuAb7HGsZ5PK/view?usp=sharing'
      ),
      text1:
        'В этот раздел входят чертежи всех несущих конструкций: фундамента, стен, перекрытий и кровли. Он нужен, чтобы дом был прочным, устойчивым и соответствовал строительным нормам.',
      text2:
        'В проекте указываются размеры, армирование, узлы и другие важные детали — чтобы строителям было понятно, как строить, не пришлось додумывать на месте и удалось избежать ошибок.',
      carousel: [
        {
          label: 'Моделирование',
          description:
            'Детальное моделирование здания для расчета нагрузок и объемов материалов.',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/123IQ0uHpjkWLTKucnb5h8Mjh4OY125ze/view?usp=sharing'
          )
        },
        {
          label: 'Фундамент',
          description: 'План фундамента с размерами, привязками и сечениями.',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/17bw-OVfqaBs8MDPTy0oeJZZDhOSEfrXB/view?usp=sharing'
          )
        },
        {
          label: 'Вертикальные конструкции',
          description:
            'Железобетонные конструкции стен, колонн и пилонов со схемами армирования.',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1z0-Od1BZewaEPlMfG5T2xrjF9MaT6hdl/view?usp=sharing'
          )
        },
        {
          label: 'Стены',
          description:
            'Подробный кладочный план с проёмами, размерами и 3D-схемами.',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1A55nT18_jWeqKvhRbzO1AlqjH6MkdvDk/view?usp=sharing'
          )
        },
        {
          label: 'Перекрытия и покрытия',
          description:
            'Подробные опалубочные планы с размерами, привязкой отверстий, толщинами и схемой армирования.',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1G-bLOemgOhgP6YRU2kwWsPWs2GKeKSdt/view?usp=sharing'
          )
        },
        {
          label: 'Лестница',
          description:
            'Детализированное армирование лестницы, узлы и спецификации.',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/1Wz4kIsu93apEX5LdpnYqwEM9jDwUieVX/view?usp=sharing'
          )
        },
        {
          label: 'Ведомости',
          description: 'Объёмы и площади всех конструктивных материалов.',
          src: getGoogleDriveDirectLink(
            'https://drive.google.com/file/d/161X4Qbu_ESbb28QVxH86cZ9p8ZcHVNUS/view?usp=sharing'
          )
        }
      ]
    }
  },
  services: {
    title: 'Услуги',
    description: '',
    mainImg: getGoogleDriveDirectLink(
      'https://drive.google.com/file/d/1R4zeJatlLnZ1Ft8-2ZqWzAmxvWsskOj5/view?usp=sharing'
    ),
    servicesList: [
      {
        label: 'Продажа типовых проектов',
        list: [
          'Проектируем современные серийные проекты с функциональной планировкой',
          'Обеспечиваем оптимальную цену строительства',
          'Предоставляем возможность внести изменения',
          'Создаем простые и понятные чертежи для строителей',
          'Вы получаете смету в Excel при покупке проекта, так удобнее общаться с подрядчиком и контролировать бюджет'
        ]
      },
      {
        label: 'Индивидуальное проектирование',
        list: [
          'Проектируем современные дома под ваш сценарий жизни',
          'Создаём рациональные планировки с учётом особенностей участка',
          'Подбираем решения в рамках целевого бюджета на строительство',
          'Имеем опыт в реализации сложных задач и создании качественного продукта'
        ]
      },
      {
        label: 'Строительство',
        list: [
          'Предоставляем прозрачную детальную смету',
          'Привлекаем квалифицированных специалистов',
          'Осуществляем технический надзор за строительством',
          'Предоставляем гарантию на строительство, как надежная компания с 10 летним опытом',
          'Сервис - берём на себя организацию стройки, чтобы вы получили удовольствие от процесса'
        ]
      },
      {
        label: 'Переработка проекта под ваш бюджет',
        list: [
          'Ваш проект не вписывается в бюджет на строительство?',
          'Анализируем архитектурные и конструктивные решения',
          'Находим решения и адаптируем под ваши возможности',
          'Предлагаем комплекс оптимизаций и при необходимости перерабатываем проект'
        ]
      },
      {
        label: 'Авторский надзор за реализацией',
        list: [
          'Хотите меньше ошибок и лишних затрат на стройке? Наша команда поможет Вам в этом вопросе',
          'Создаём рабочий чат в Telegram с вашим подрядчиком, а также архитектором и инженером с нашей стороны',
          'Анализируем фото- и видеоотчёты по каждому этапу',
          'Следим за ходом работ и корректируем подрядчиков при необходимости',
          'Помогаем Вам принимать решения и отвечаем на вопросы'
        ]
      }
    ]
  },
  contacts: {
    domen: 'https://ngnova.ru',
    email: 'vasha@pochta.ru',
    salesDepartmentPhone: '+7 985 999-46-00',
    salesDepartmentEmail: 'ng.nova@ya.ru',
    supplyDepartmentEmail: 'snab.msn@ya.ru',
    phone: '8 800 000 00 00',
    address:
      'Россия, г Москва , Очаковское ш., д.34, БЦ West Park, 6 этаж, офис А 611',
    coordinates: [55.686736, 37.440496],
    law: 'Сайт носит сугубо информационный характер и не является публичной офертой, определяемой Статьей 437 (2) ГК РФ',
    socialLinks: [
      {
        type: SocialLinkTypes.Telegram,
        link: 'https://web.telegram.org/k/',
        alt: 'Telegram',
        icon: Telegram
      },
      {
        type: SocialLinkTypes.Instagram,
        link: 'https://www.instagram.com/',
        alt: 'Instagram',
        icon: Instagram
      },
      {
        type: SocialLinkTypes.Pinterest,
        link: 'https://ru.pinterest.com/sk_novazia/',
        alt: 'Pinterest',
        icon: Pinterest
      },
      {
        type: SocialLinkTypes.Youtube,
        link: 'https://www.youtube.com/@sk_novazia/',
        alt: 'Youtube',
        icon: Youtube
      }
    ],
    architecturalDepartment: {
      telegram: 'https://t.me/TrippyGunner',
      whatsapp: 'https://wa.me/351910934089'
    },
    constructionDepartment: {
      telegram: 'https://t.me/NovaGrop',
      whatsapp: 'https://wa.me/79859994600'
    }
  }
};

export default content;
